spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update 
#sicce we use this above ddl we dont need to manually create our tables
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



server.port = 8081